_______________¶ 
______________¶¶ 
______________¶¶¶ 
______________¶¶¶ 
______________¶¶¶ 
_____________¶¶¶¶¶ 
_____________¶¶¶¶¶ 
_____________¶¶¶¶¶¶ 
____________¶¶¶¶¶¶¶ 
____________¶¶1¶¶¶¶¶ 
____________¶¶11¶¶¶¶ 
___________¶¶111¶¶¶¶ 
___________¶¶111¶¶¶¶¶ 
___________¶11111¶¶¶¶ 
__________¶111111¶¶¶¶¶ 
_________¶1111111¶¶¶¶¶ 
________¶111111111¶¶¶¶¶ 
_______¶¶¶11111111¶¶¶¶¶¶¶¶ 
______¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶ 
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶1¶¶¶¶¶¶¶¶¶¶___________¶¶ 
_________¶¶¶1111¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶1¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶1¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_____¶¶¶¶¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶11¶¶11¶¶111¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
__¶¶¶¶1111¶¶1111111¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶ 
¶¶¶¶¶11111¶¶1111111¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶ 
_¶¶¶¶11¶¶1¶¶1111111¶¶¶111¶11¶¶¶¶¶¶¶¶¶¶¶¶111¶11¶¶ 
__¶¶¶1¶¶¶1¶¶1111111¶¶¶11¶¶¶1¶¶¶¶¶¶¶¶¶11111¶¶11¶¶ 
___¶¶1¶¶¶1¶¶1111111¶¶¶11¶¶¶1¶¶¶1¶¶¶111¶111¶¶11¶¶ 
___¶¶11¶¶1¶¶1111111¶¶¶11¶¶¶1¶¶¶1111111¶¶1¶¶¶11¶¶ 
___¶¶11¶¶11¶1111111¶¶¶11¶¶¶1¶¶¶111111¶¶¶1¶¶¶¶¶¶ 
___¶¶111111¶1¶¶¶¶¶11¶¶111¶11¶¶¶11¶¶11¶¶¶11¶¶¶ 
____¶111111¶1¶¶¶¶¶1¶¶1111111¶¶¶1¶¶¶11¶¶111¶ 
____¶111111¶1¶¶¶¶¶1¶¶1111111¶¶11¶¶¶11¶11¶¶ 
____¶¶11111¶1¶¶¶¶¶11¶1111111¶¶11¶¶¶111¶¶¶ 
____¶¶11111¶11¶¶¶¶11¶1111111¶¶11¶¶11¶¶¶ 
____¶111111111¶¶¶¶11¶1111111¶¶1111¶¶¶¶ 
____¶111111¶¶¶¶__¶111111111¶¶¶11¶¶¶¶ 
____¶1111¶¶¶¶___¶¶¶11111111¶¶¶¶¶¶¶¶ 
____¶111¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_____¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 

